<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_yonetici"
    tools:context=".YMasa">


    <Button
        android:id="@+id/YM_btn_sil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/YM_tbx_sifre"
        android:layout_marginEnd="5dp"
        android:drawableLeft="@drawable/ic_delete"
        android:text="sil"
        app:backgroundTint="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/YM_lv_bilgiler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

    <Button
        android:id="@+id/YM_btn_ekle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/YM_tbx_sifre"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:drawableLeft="@drawable/ic_add"
        android:text="ekle"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/YM_lv_bilgiler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

    <EditText
        android:id="@+id/YM_tbx_sifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/YM_tbx_adi"
        android:layout_alignParentStart="true"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Masa"
        android:inputType="textPersonName"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/YM_tbx_adi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Masa adı"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHighlight="#00BCD4"
        android:textColorHint="#535353"
        android:textColorLink="#FF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/YM_lv_bilgiler"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ListView>

    <Button
        android:id="@+id/YM_btn_guncelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_update"
        android:text="Güncelle"
        app:backgroundTint="#FFC107"
        app:layout_constraintBottom_toTopOf="@+id/YM_lv_bilgiler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

</androidx.constraintlayout.widget.ConstraintLayout>